body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  max-width: auto;
  overflow-x: hidden;
}

.topContainer {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
  justify-content: space-between;
}

.leftDescriptionBox {
  display: flex;
  flex-direction: column;
  padding-left: 1.5%;
  align-items: left;
  width: 50%;
}

.descriptionText, .cityName, .temperature, .todaysHigh, .todaysLow, #searchInput, .rightHeading, .rightDescription,
.day, .date, .high, .low  {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cityName {
  font-size: 30px;
  margin-bottom: .5rem;
}

.temperature {
  font-size: 45px;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
}


.descriptionText {
  font-size: 40px;
  padding-bottom: 1.5%;
}

.highLowBox {
  display: flex;
  flex-direction: row;
  padding-bottom: 4%;
}

.todaysLow {
  font-size: 19px;
}

.todaysHigh {
  margin-left: 2%;
  font-size: 19px;
}

#searchInput {
  max-width: 60%;
}

.rightDescriptionBox {
  display: flex;
  flex-direction: column;
  padding-right: 1.5%;
  flex-grow: .1;
}

.rightCategory {
  display: flex;
  flex-direction: row;
  padding-bottom: 10%;
}

.rightHeading {
  font-size: 16px;
}

.rightDescription {
  font-size: 14px;
}

.rightInnerBox {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.rightIcon {
  align-self: center;
  padding-right: 2%;
}

.filterSVG {
  filter: brightness(0) saturate(100%) invert(0%) sepia(10%) saturate(7462%) hue-rotate(130deg) brightness(85%) contrast(108%);
}

.upperRightBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30%;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  width: auto;
}

.weeklyDisplayContainer {
  display: flex;
  flex-direction: row;
}

.weeklyDisplayName {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  align-self: center;
}

hr {
  border: 1px solid black;
  width: auto;
}


.weeklyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: auto;
}

@media (min-width:600px) {
  .weeklyContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;
    padding-left: 3%;
    padding-right: 3%;
  }
}

.day {
  display: flex;
  width: 80%;
  max-height: 5rem;
}

@media (min-width:600px) {
  .day {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
  }
}

.date {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  margin-right: auto;
  display: block;
}

@media (min-width:600px) {
  .date {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: auto;
    display: block;
  }
}

.weeklyHighLowBox {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

@media (min-width:600px) {
  .weeklyHighLowBox {
    display: block;
    margin-right: auto;
  }
}


.high {
  font-size: 2rem;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
}

.low {
  font-size: 1.3rem;
  display: block;
  margin-left: auto;
}

@media (min-width:600px) {
  .high {
    font-size: 2rem;
    margin-top: 1rem;
    display: block;
    margin-right: auto;
  }
  
  .low {
    font-size: 1.3rem;
    display: block;
    margin-right: auto;
  }
}

.weeklyIconContainer {
  width: 4rem;;
  display: block;
}

@media (min-width:600px) {
  .weeklyIcon {
    width: auto;
    margin-right: auto;
  }
}

.filterSVGweekly {
  filter: brightness(0) saturate(100%) invert(0%) sepia(10%) saturate(7462%) hue-rotate(130deg) brightness(85%) contrast(108%);
}

#searchBtn {
  background: none;
  border: none;
  display: block;
  margin-left: auto;
}

#searchInput {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  background: none;
  border: none;
  display: block;
  flex-grow: 100;
}

#searchForm {
  display: flex;
  width: 70%;
  border-bottom:1px solid #000;
}

textarea:focus, input:focus{
  outline: none;
}

input::placeholder{
  color: #000000;
}


.unitButton {
  background: none;
  border: 2px solid #000000;
  text-align: center;
  width: 100px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buttonHolder {
  display: block;
  align-items: center;
}

  html {
    background: linear-gradient(270deg, #77baa9, #9cb6e7, #eda3a3, #e0e0e0);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}